<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>
        .btn-holder * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto',  sans-serif;
            color: rgb(85, 75, 85);
            height: 80vh;
            display: grid;
            place-content: center;
            background-color: rgb(255, 255, 255);
        }
        h1{
            padding: 50px 0;
            font-size: 45px;
            text-align: center;
            color: rgb(54, 56, 55);
        }
        :active, :hover, :focus {
            outline: 0!important;
            outline-offset: 0;
        }
        ::before,
        ::after {
            position: absolute;
            content: "";
        }
        .btn-holder {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 10px auto 35px;
        }
        .btn {
            position: relative;
            display: inline-block;
            width: auto; height: auto;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 0 25px 15px;
            min-width: 150px;
        }
        .btn span {
            position: relative;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            top: 0; left: 0;
            width: 100%;
            padding: 15px 20px;
            transition: .3s;
        }
        .btn-5 span {
            color: rgb(28, 31, 30);
            border: 2px solid rgb(249, 211, 27);
            transition: .2s;
        }
        .btn-5 span:hover {
            background-color: #000;
            color: #fff;
        }
        .btn.hover-border::before,
        .btn.hover-border::after {
            width: 100%; height: 2px;
            background-color: rgb(54, 56, 55);
            z-index: 2;
            transition: .35s;
        }
        .btn.hover-border::before {
            top:0; right: 0;
        }
        .btn.hover-border::after {
            bottom: 0; left: 0;
        }
        .btn.hover-border:hover::before,
        .btn.hover-border:hover::after {
            width: 0%;
            transition: .2s .2s ease-out;
        }
        .btn.hover-border span::before,
        .btn.hover-border span::after {
            width: 2px; height: 100%;
            background-color: rgb(54, 56, 55);
            z-index: 2;
            transition: .25s;
        }
        .btn.hover-border span::before {
            bottom: 0;right: -2px;
        }
        .btn.hover-border span::after {
            top: 0;left: -2px;
        }
        .btn.hover-border span:hover::before,
        .btn.hover-border span:hover::after {
            height: 0%;
        }


    </style>
    
</head>
<body>
    <div class="btn-holder">
        <button class="btn btn-5 hover-border">
            <span>Hover me</span>
        </button>
    </div>
</body>
</html>